<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="container">
        <h1 class="title">Tic <span>Tac</span> Toe</h1>
        <div class="status-action">
            <div class="status">× is next</div>
            <div class="reset">reset</div>
        </div>
        <div class="game-grid">
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
        </div>
    </div>
</body>
<script src="/script.js"></script>
</html>